# algorithms-practice

./: pom.xml
src/main/java/: BruteCollinearPoints.java  FastCollinearPoints.java  LineSegment.java  Point.java
src/main/java/com/bondarenko/algo/: QuickFind.java  QuickUnion.java  QuickUnionWeighting.java
src/main/java/com/bondarenko/algo/array/: QuickSelection.java
src/main/java/com/bondarenko/algo/cache/: Cache.java  CacheDB.java  CacheDbV2.java  CacheDbV3.java  Investigation.java  RelationType.java  spanner_schema_graph.sql
src/main/java/com/bondarenko/algo/dynamicconnectivity/: QuickFind.java  QuickUnion.java  QuickUnionWeighting.java  QuickUnionWeightingPathCompression.java
src/main/java/com/bondarenko/algo/dynamicconnectivity/percolation/: Percolation.java  PercolationStats.java  PercolationVisualizer.java
src/main/java/com/bondarenko/algo/graph/: BreadthFirstSearch.java  DepthFirstSearch.java  DijkstraShortestPath.java  MinimumSpanningTreesKruskals.java  MinimumSpanningTreesPrims.java  QuickFind.java  QuickUnion.java  QuickUnionWeighting.java  QuickUnionWeightingPathCompression.java  StrongConnectivityKosarajuSharir.java  TopologicalSort.java
src/main/java/com/bondarenko/algo/misc/: HashingUtil.java
src/main/java/com/bondarenko/algo/sort/: BubbleSort.java  Deque.java  DequeArray.java  Dijkstra.java  MaxPriorityQueue.java  MergeSortBottomUp.java  MergeSortUpBottom.java  MergeSortUpBottomOptimized.java  Permutation.java  Queue.java  QueueArrayImpl.java  QueueLinkedListImpl.java  RandomizedQueue.java  Selection.java  Sort.java  SortBubble.java  SortHeap.java  SortInsertion.java  SortMergeBottomUp.java  SortMergeUpBottom.java  SortMergeUpBottomOptimized.java  SortQuick.java  SortQuick3WayPartitioning.java  SortQuickCutoff.java  SortSelection.java  SortShell.java  Stack.java  StackArrayImpl.java  StackLinkedListImpl.java
src/main/java/com/bondarenko/algo/sort/collinear/: BruteCollinearPoints.java  FastCollinearPoints.java  LineSegment.java  Point.java
src/main/java/com/bondarenko/algo/unionfind/: QuickFind.java  QuickUnion.java  QuickUnionWeighting.java  QuickUnionWeightingPathCompression.java
src/main/java/com/bondarenko/ds/: Deque.java  DequeArray.java  DequeLinked.java  MaxPriorityQueue.java  Queue.java  QueueArrayImpl.java  QueueLinkedListImpl.java  QueueRandomized.java  Stack.java  StackArrayImpl.java  StackLinkedListImpl.java
src/main/java/com/bondarenko/ds/deque/: Deque.java  DequeArray.java  DequeLinked.java
src/main/java/com/bondarenko/ds/graph/: DirectedGraph.java  Edge.java  UndirectedGraph.java
src/main/java/com/bondarenko/ds/heap/: MaxPriorityQueue.java
src/main/java/com/bondarenko/ds/list/: List.java
src/main/java/com/bondarenko/ds/map/: HashMap.java  Map.java
src/main/java/com/bondarenko/ds/queue/: Queue.java  QueueArrayImpl.java  QueueLinkedListImpl.java  QueueRandomized.java
src/main/java/com/bondarenko/ds/set/: Set.java
src/main/java/com/bondarenko/ds/stack/: Stack.java  StackArrayImpl.java  StackLinkedListImpl.java
src/main/java/com/bondarenko/ds/tree/: BalancedSearchTree.java  BinarySearchTree.java  SegmentTree.java  SuffixTree.java  Tree.java
src/main/java/com/bondarenko/ds/trie/: Trie.java
src/main/java/com/bondarenko/ds/unionfind/: QuickFind.java  QuickUnion.java  QuickUnionWeighting.java  QuickUnionWeightingPathCompression.java  UnionFind.java
src/main/java/com/bondarenko/leetcode/contest/: ContestTemplateP1.java  ContestTemplateP2.java  ContestTemplateP3.java  ContestTemplateP4.java
src/main/java/com/bondarenko/leetcode/ds/: Array.java  Ints.java  ListNode.java  TreeNode.java
src/main/java/com/bondarenko/leetcode/n0000/n000/: BinaryTreeInorderTraversal94.java  CombinationSum39.java  LongestPalindromicSubstring5.java  LongestSubstringWithoutRepeatingCharacters3.java  MaximumSubarray53.java  MedianOfTwoSortedArrays4.java  MergeKSortedLists23.java  RemoveDuplicatesFromSortedArray26.java  TrappingRainWater42.java  ValidParentheses20.java  WordSearch79.java
src/main/java/com/bondarenko/leetcode/n0000/n100/: BinaryTreeLevelOrderTraversal102.java  BinaryTreeMaximumPathSum124.java  LongestSubstringWithAtMostTwoDistinctCharacters159.java  MergeKSortedLists23.java  (+2 more)
src/test/java/: PointTest.java
src/test/java/com/bondarenko/algo/: QuickFindTest.java  QuickUnionTest.java  QuickUnionWeightingTest.java
src/test/java/com/bondarenko/algo/array/: QuickSelectionTest.java
src/test/java/com/bondarenko/algo/binary/: BinaryTest.java
src/test/java/com/bondarenko/algo/cache/: CacheDBTest.java  CacheDbV2Test.java  CacheDbV3Test.java  CacheTest.java
src/test/java/com/bondarenko/algo/dynamicconnectivity/: QuickFindTest.java  QuickUnionTest.java  QuickUnionWeightingPathCompressionTest.java  QuickUnionWeightingTest.java
src/test/java/com/bondarenko/algo/graph/: DijkstraShortestPathTest.java  QuickFindTest.java  QuickUnionTest.java  QuickUnionWeightingPathCompressionTest.java  QuickUnionWeightingTest.java
src/test/java/com/bondarenko/algo/misc/: HashingUtilTest.java
src/test/java/com/bondarenko/algo/sort/: DijkstraTest.java  MaxPriorityQueueTest.java  MergeSortUpBottomTest.java  QueueTest.java  SelectionTest.java  SortMergeUpBottomTest.java  SortQuickTest.java  SortTest.java  StackTest.java
src/test/java/com/bondarenko/algo/unionfind/: QuickFindTest.java  QuickUnionTest.java  QuickUnionWeightingPathCompressionTest.java  QuickUnionWeightingTest.java
src/test/java/com/bondarenko/ds/: MaxPriorityQueueTest.java  QueueTest.java  StackTest.java
src/test/java/com/bondarenko/ds/heap/: MaxPriorityQueueTest.java
src/test/java/com/bondarenko/ds/queue/: QueueTest.java
src/test/java/com/bondarenko/ds/stack/: StackTest.java
src/test/java/com/bondarenko/leetcode/contest/: ContestTemplateP1Test.java  ContestTemplateP2Test.java  ContestTemplateP3Test.java  ContestTemplateP4Test.java
src/test/java/com/bondarenko/leetcode/ds/: ArrayTest.java  IntsTest.java  ListNodeTest.java  TreeNodeTest.java
(+186 files in other folders)
